body, td, a, p, .h {
    font-family: arial,sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    margin: 0px;
    padding: 0px;
    display: grid;
    grid-template-areas: 
    "nav"
    "main"
    "footer";
    grid-template-columns: 100%;
    grid-template-rows: 5% 90% 5%;
}


/* nav */
nav {
    grid-area: nav;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    grid-template-areas: "nav-left nav-right";
    padding-top: 3px;
}
.nav-links ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    text-decoration: none;
    color: #000;
    opacity: 0.75;
    font-size: 13px;
    padding-left: 15px;
}

.nav-links a:hover {
    text-decoration: underline;
}

#nav-left {
    grid-area: nav-left;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

#nav-right {
    grid-area: nav-right;
    display: flex;
    justify-content: flex-end;
    height: 100%;
    align-items: center;
    margin-right: 15px;
}

.buttons {
    display: flex;
    align-items: center;
}

#nav-right img {
    margin-left: 15px;;
    height: 17px;
    width: 17px;
}

#nav-right img:hover {
    cursor: pointer;
}

#nav-right button {
    margin-left: 15px;
    width: 70px;
    height: 30px;
    border: 0px;
    background-color: #4285f4;
    color: white;
    font-weight: bold;
    border-radius: 3px;;
}
/* end nav */

main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 150px;;
}

main form {
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 100%;
    grid-template-areas: 
    "search"
    "form-btns";
    padding-top: 25px;;
}

#search {
    grid-area: search;
    position: relative;
}

.search-icon {
    position: absolute;
    top: 15px;
    left: 15px;
}

.search-icon img {
    height: 15px;
    width: 15px;
}

.mic-icon {
    position: absolute;
    top: 10px;
    right: 15px;
}

.mic-icon img {
    height: 25px;
    width: 15px;;
}

#text-input {
    width: 600px;
    height: 40px;
    border: 1px solid #dfe1e5;
    border-radius: 25px;
}

#text-input:hover {
    box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28);
    border-color: rgba(223,225,229,0);
}

#form-btns {
    grid-area: form-btns;
    display: flex;
    justify-content: center;
}

#form-btns button {
    background-color: #f2f2f2;
    border: 1px solid #f2f2f2;
    border-radius: 4px;
    color: #5F6368;
    font-family: arial,sans-serif;
    font-size: 14px;
    margin: 11px 4px;
    padding: 0 16px;
    line-height: 27px;
    height: 36px;
    min-width: 54px;
    text-align: center;
    cursor: pointer;
    user-select: none;
}

#form-btns button:hover {
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
    background-color: #f8f8f8;
    border: 1px solid #c6c6c6;
    color: #222;
}



/* end main */

footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    grid-template-areas: "footer-left footer-right";
    background-color: #f2f2f2;
    border-top: 1px solid #e4e4e4;
}

.footer-links ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    display: inline;
}

.footer-links a {
    text-decoration: none;
    color: #5f6368;
    opacity: 0.75;
    font-size: 14px;
    padding-left: 15px;
}

.footer-links a:hover {
    text-decoration: underline;
}

#footer-left {
    grid-area: footer-left;
    display: flex;
    align-items: center;

    justify-content: flex-start;
}

#footer-right {
    grid-area: footer-right;
    display: flex;
    justify-content: flex-end;
    height: 100%;
    align-items: center;
    margin-right: 15px;
}
/* end footer */